<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue May 14 16:09:17 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../IdeaProjects/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../IdeaProjects/App.html#sort(int%5B%5D)" class="member-name-link">sort(int[])</a> - Static method in class IdeaProjects.<a href="../IdeaProjects/App.html" title="class in IdeaProjects">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IdeaProjects/SortingAppTestArraySizeCase.html" class="type-name-link" title="class in IdeaProjects">SortingAppTestArraySizeCase</a> - Class in <a href="../IdeaProjects/package-summary.html">IdeaProjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IdeaProjects/SortingAppTestArraySizeCase.html#%3Cinit%3E()" class="member-name-link">SortingAppTestArraySizeCase()</a> - Constructor for class IdeaProjects.<a href="../IdeaProjects/SortingAppTestArraySizeCase.html" title="class in IdeaProjects">SortingAppTestArraySizeCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IdeaProjects/SortingAppTestNullCase.html" class="type-name-link" title="class in IdeaProjects">SortingAppTestNullCase</a> - Class in <a href="../IdeaProjects/package-summary.html">IdeaProjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IdeaProjects/SortingAppTestNullCase.html#%3Cinit%3E()" class="member-name-link">SortingAppTestNullCase()</a> - Constructor for class IdeaProjects.<a href="../IdeaProjects/SortingAppTestNullCase.html" title="class in IdeaProjects">SortingAppTestNullCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IdeaProjects/SortingAppTestUsualCase.html" class="type-name-link" title="class in IdeaProjects">SortingAppTestUsualCase</a> - Class in <a href="../IdeaProjects/package-summary.html">IdeaProjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IdeaProjects/SortingAppTestUsualCase.html#%3Cinit%3E(int%5B%5D,int%5B%5D)" class="member-name-link">SortingAppTestUsualCase(int[], int[])</a> - Constructor for class IdeaProjects.<a href="../IdeaProjects/SortingAppTestUsualCase.html" title="class in IdeaProjects">SortingAppTestUsualCase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
